{
     "enabled_commands": {
        "dm": true,
        "say": true,
        "purge": true,
        "embed": true,
        "report": true,
        "botinfo": true,
        "nickname": true,
        "slowmode": true,
        "member_count": true,
        "last-deleted": true,
        "clone-channel": true,
        "delete-channel": true,
        "set-report-channel": true,
        "rate": false,
        "avatar": false,
        "emodify": false
        },
  "bot_activity": {
    "type": "watching",
    "name": "Watching and assisting!",
    "url": null 
  },
  "guild_id": "YOUR_GUILD_ID_HERE",
  "token": "YOUR_BOT_TOKEN",
  "invite_url": "YOUR_BOT_INVITE"
  "feedback_channel_id": "YOUR_CHANNEL_ID_HERE"

}

